{
  "name": "MNDF MDU Performance Management System",
  "short_name": "MNDF PDS",
  "description": "Comprehensive Performance Management System for Maldives National Defence Force Marine Deployment Unit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
